{
	"name": "weblog-project",
	"version": "1.0.0",
	"description": "Simple weblog",
	"main": "app.js",
	"scripts": {
		"start": "cross-env NODE_ENV=production node app",
		"dev": "cross-env NODE_ENV=development nodemon app"
	},
	"keywords": [],
	"author": "Seyyed Mohammad Hossein Nabavi",
	"license": "MIT",
	"dependencies": {
		"body-parser": "^1.19.2",
		"dotenv": "^16.0.0",
		"ejs": "^3.1.6",
		"express": "^4.17.3",
		"express-ejs-layouts": "^2.5.1",
		"mongoose": "^5.13.14",
		"morgan": "^1.10.0",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"cross-env": "^7.0.3"
	}
}
